<!DOCTYPE html>
<html>
    <head>
        <title>Flex box</title>
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <div class="header">
            <h1> Website </h1>
            <p>With a <b>Flexible</b> layout</p>
        </div>
        <h1>Flex</h1>
        <div class="navbar">
            <a href="index.html">Home</a>&nbsp;|
            <a href="profile.html">Profile</a>&nbsp;|
            <a href="contact.html">Contact</a>&nbsp;|
            <a href="Flex-box.html">Flex box model</a>&nbsp;|
            <a href="https://www.google.co.th/">google</a>
        </div>
        <div class="row">
            <div class="side">
                <h2>About me</h2> 
            </div>
             <div class="main">
                <h2>Title heading</h2>
                <h5>Title deacription</h5>
             </div>
        </div>   
        <!-- Footer -->
        <div class="footer">
            <h2>Footer</h2>
         </div>
    </body>
</html>